CODECODES_API_URL=""
CODECODES_API_APIKEY=""
DATOCMS_READ_ONLY_API_TOKEN=""
DATABASE_HOST="localhost"
DATABASE_NAME="codecon"
DATABASE_USER="root"
DATABASE_PASS=""
VERCEL_ENV="development"
VERCEL_URL=""
SYMPLA_API_URL="https://api.sympla.com.br/public/v3"
SYMPLA_API_KEY=""
SYMPLA_DIGITAL_ID=""
SYMPLA_SUMMIT_ID=""
SYMPLA_FEATURE_ID=""
SENDGRID_API_KEY=""
NEXT_PUBLIC_GITHUB_OAUTH_CLIENT_ID=""
GITHUB_OAUTH_CLIENT_SECRET=""
NEXT_PUBLIC_SITE_ORIGIN="http://localhost:3000"
PLUGA_API_KEY=""
RESEND_API_KEY=""
TWILLIO_API_KEY=""
CODECODES_SCANNED=""
CODECODES_WAS_SCANNED=""