@import 'styles/media-queries';

.section {
    margin: 0;
    padding: 8rem 0 5rem;
    background-position: center;
    background-size: cover;

    &.theme-digital {
        background-image: url('/images/digital/hero/hero-digital.jpg');
    }

    &.theme-summit {
        background-image: url('/images/summit/hero/hero-summit.jpg');
    }

    &.theme-feature {
        background-image: url('/images/feature/hero/hero-feature.jpg');
    }

    @media #{$breakpoint-sm} {
        padding: 12rem 0 7rem;
        text-align: left;
    }
}

.content {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    h2 {
        margin-bottom: 0;
    }
}

.ticket {
    display: flex;
    flex-direction: column-reverse;
    gap: 3rem;

    @media #{$breakpoint-sm} {
        padding-left: 2rem;
        flex-direction: column;
    }
}
