@import 'styles/media-queries';

.section {
    margin: 0;
    padding: 5rem 0;

    @media #{$breakpoint-sm} {
        text-align: left;
    }
}

.list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;

    a {
        font-size: 18px;
        color: var(--color-gray);
    }
}

.loading {
    background-image: url('/animations/loading.gif');
    background-size: 5rem 5rem;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 20rem;
}

.card {
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    padding: 20px;
    font-size: 32px;
    font-weight: bolder;

    span,
    ol {
        font-size: 16px;
        display: block;
        font-weight: normal;
    }

    ol {
        margin-top: 30px;
        padding-left: 0;
        display: flex;
        flex-direction: column;
        gap: 16px;
        list-style: none;

        a {
            font-size: 18px;
            color: var(--color-gray);
        }

        span {
            font-size: 14px;
            font-weight: bold;
            display: block;
        }
    }
}

.form {
    display: flex;
    gap: 16px;
    flex-direction: column;
    align-items: flex-start;

    input {
        padding: 5px 10px;
        width: 30%;

        &.bigger {
            width: 50%;
        }
    }
}

.token {
    padding: 40px;

    pre {
        display: block;
        white-space: pre-wrap;
    }

    .claimed-by {
        pre {
            border: 1px solid #999;
            width: 100%;
            height: 200px;
            overflow-x: auto;
        }
    }
}

.token-detail {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    align-items: flex-start;
    margin-bottom: 32px;

    p {
        margin: 0;
        width: 25%;
    }
}

.row-detail {
    p {
        color: #333;
    }
}
