<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Codecon</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;700&display=swap');
    </style>
  </head>
  <body>

    <table width="100%" bgcolor="#141414" style="background-color: #141414;" border="0" cellpadding="0" cellspacing="0">
              <tr bgcolor="#141414" style="background-color: #141414;">
                  <td>&nbsp;</td>
                <td width="700" class="wrapper" style="font-family: 'IBM Plex Mono', monospace; font-size: 14px; vertical-align: top; box-sizing: border-box;">
                    <br>
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr height="100">
                      <td>
                          <center>
                          <img src="https://codecon21.vercel.app/logo.png" width="280" style="display: block;" alt="Codecon">
                            </center>
                        </td>
                    </tr>
                    <tr height="400">
                        <td>
                            <img src="https://codecon21.vercel.app/api/ticket-images/11" width="700" style="display: block;" alt="Seu ingresso">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #fff;" bgcolor="#fff">
                                <tr height="50">
                                    <td colspan="3">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="50">&nbsp;</td>
                                    <td>
                                        <center>
                                        <h2 style="font-family: 'IBM Plex Mono', monospace; font-size: 28px; line-height: 30px; margin:0;">Você garantiu sua vaga<br> na Codecon Digital!</h2>

                                        <p style="font-family: 'IBM Plex Mono', monospace;">Para você ter uma melhor experiência no evento, pedimos que você entre na nossa comunidade no Discord. Por lá vão rolar várias atividades paralelas e o networking. Ah! E não esqueça também de salvar o evento em seu calendário.</p>
                                        
                                            <br>
                                            <a href="https://discord.gg/Cz4zgUr"><img src="https://codecon21.vercel.app/discord.png" alt="Acesse nosso Discord" width="45%"></a>
                                            <a href="https://calendar.google.com/event?action=TEMPLATE&tmeid=NWZjbzMxM2Zqcmw1ajIxY3F1cDljZTk4YW5fMjAyMTA0MjFUMjIwMDAwWiAxamtzMWtqY2VhZDE1MnRjNmVvdHFidmFvc0Bn&tmsrc=1jks1kjcead152tc6eotqbvaos%40group.calendar.google.com&scp=ALL"><img src="https://codecon21.vercel.app/calendario.png" alt="Adicione ao seu calendario" width="45%"></a>
                                        </center>
                                    </td>
                                    <td width="50">&nbsp;</td>
                                </tr>
                                <tr height="50">
                                    <td colspan="3">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #707070;" bgcolor="#707070">
                                <tr height="50">
                                    <td colspan="3">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="80">&nbsp;</td>
                                    <td>
                                        <center>
                                        <h2 style="color: #fff; font-family: 'IBM Plex Mono', monospace; font-size: 28px; line-height: 30px; margin:0;">Confira também<br> nossos workshops</h2>

                                        <p style="color: #fff; font-family: 'IBM Plex Mono', monospace;">Teremos vários workshops durante a tarde, nos dias 21, 22 e 23 de abril. Eles tem vagas limitadas e o custo de R$ 29 por inscrição.</p>
                                        
                                            <br>
                                            <a href="https://codecon.dev/workshops"><img src="https://codecon21.vercel.app/workshops.png" alt="Confira nossos workshops" width="60%"></a>
                                        </center>
                                    </td>
                                    <td width="80">&nbsp;</td>
                                </tr>
                                <tr height="50">
                                    <td colspan="3">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #fff;" bgcolor="#fff">
                                <tr height="50">
                                    <td colspan="3">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="80">&nbsp;</td>
                                    <td>
                                        <center>
                                        <h2 style="font-family: 'IBM Plex Mono', monospace; font-size: 28px; line-height: 30px; margin:0;">O evento será transmitido ao vivo na Twitch</h2>

                                        <p style="font-family: 'IBM Plex Mono', monospace;">Fique ligado no seu e-mail, te enviaremos o link assim que o evento iniciar. Ou você pode entrar na nossa comunidade e receber o aviso por lá. Ou você pode dar um follow na <a href="http://twitch.com/pachicode" style="color: #000;">@pachicodes</a> e receber notificação de quando ela estiver online :)</p>
                                        
                                            <br>
                                            <a href="https://twitch.tv/pachicodes"><img src="https://codecon21.vercel.app/twitch.png" alt="Siga a @pachicodes" width="65%"></a>
                                        </center>
                                    </td>
                                    <td width="80">&nbsp;</td>
                                </tr>
                                <tr height="50">
                                    <td colspan="3">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                  </table>
                  <br>
                  <center><img src="https://codecon21.vercel.app/rodape.png" width="300" alt="Esperamos você lá"></center>
                  <br>
                </td>
                <td>&nbsp;</td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>
  </body>
</html>