.wrapper {
  width: 90%;
  margin: 0 auto;
  max-width: 1200px;
  margin-top: 10rem;
}

.container {
  background: #fff;
  border-radius: 10px;
  color: var(--gray);
  text-align: center;
  padding: 0 2rem;
}

@media (min-width: 1084px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5rem;
    padding: 0 5rem;
  }
}

.card {
  max-width: 420px;
  margin: 0 auto 5rem;
  transform: translateY(-5rem);
}

@media (min-width: 1084px) {
  .card {
    margin: 0;
  }
}

.card img {
  max-width: 80%;
  margin-bottom: 2rem;
}

.title {
  font-family: 'nebularegular';
  color: var(--body-color);
  font-size: 1.4rem;
}

.description {
  line-height: 2;
}

.button {
  margin-top: 2rem;
  background: rgb(23, 52, 88);
  background: linear-gradient(42deg, rgba(23, 52, 88, 1) 0%, rgba(81, 1, 74, 1) 100%);
  display: block;
  border-radius: 100px;
  padding: 1rem;
  text-transform: uppercase;
  font-weight: 700;
  color: #fff;
  line-height: 1.2;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 0 0 0 rgba(81 1 74 / 0.4);
}

.button:hover {
  box-shadow: 0 0 20px 0 rgba(81 1 74 / 1);
  transition: all 0.3s ease-in-out;
}

.button span {
  display: block;
  font-weight: 400;
  text-transform: initial;
  opacity: 0.5;
  font-size: 0.875rem;
}
