.section {
  padding-top: var(--space-12x);
}

.container {
  max-width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: var(--space-12x);
  align-items: center;
}

@media (min-width: 850px) {
  .container {
      padding: 0 var(--space-8x);
      max-width: 1200px;
  }
}

.tag {
	margin: 0;
}

.tag span {
	margin: 0;
	padding: 0.5rem;
	text-transform: uppercase;
	font-size: 12px;
	color: var(--body-color);
	letter-spacing: 1px;
  background-color: var(--brand-secondary);
}

.title {
  text-transform: uppercase;
  font-size: 34px;
  line-height: 1;
  text-align: center;
  max-width: 800px;
}

@media (min-width: 850px) {
  .title {
    font-size: 54px;
  }
}

.subtitle {
  margin: 1rem auto;
  width: 80%;
  text-align: center;
  text-transform: uppercase;
  color: var(--brand-secondary);
}

.reactions {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

@media (min-width: 850px) {
  .reactions {
    justify-content: flex-start !important;
  }
}

.grid {
  max-width: 80%;
  margin: 0 auto;
}


@media (min-width: 850px) {
  .grid {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 1fr;
  }
}

.description {
  font-size: 14px;
  margin-top: 4rem;
  max-width: 700px;
}

@media (min-width: 850px) {
  .description {
    font-size: 20px;
  }
}

.buttonsGrid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}

@media (min-width: 850px) {
  .buttonsGrid {
    flex-direction: row;
  }
}