.section {
  padding-top: var(--space-12x);
  padding-bottom: var(--space-32x);
  color: white;
  border-bottom: 1px solid var(--gray);
}

.backlink {
  max-width: 90%;
  margin: 0 auto;
  color: var(--gray);
  display: flex;
  align-items: center;
  position: relative;
  z-index: 100;
  margin-bottom: var(--space-12x);
  font-weight: 500;
}

@media (min-width: 850px) {
  .backlink {
      padding: 0 var(--space-8x);
      max-width: 1200px;
  }
}

.backlink > svg {
  margin-right: var(--space-2x);
}

.backlink:hover {
  color: #000;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  gap: var(--space-12x);
}

.container {
  max-width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 0;
}

@media (min-width: 850px) {
  .container {
      padding: 0 var(--space-8x);
      max-width: 1200px;
      flex-direction: row;
      gap: var(--space-12x);
  }
}

.photo {
  min-width: 270px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  gap: var(--space-8x);
  align-items: center;
  position: relative;
  z-index: 1;
}

.photo a {
  color: var(--body-color);
  display: flex;
  align-items: center;
  gap: var(--space-4x);
  position: relative;
  z-index: 200;
}

.photo a:hover {
  color: var(--gray);
}


.img-wrapper {
  width: 100%;
  position: relative;
  z-index: 20;
  
}

.img-wrapper::after {
  z-index: -1;
  width: 200%;
  height: 200%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  content: "";
  background-image: url('/shadow-3.png');
  background-position: center;
  background-size: 100% 100%;
  display: block;
}

.img-bg {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 200px;
  margin-bottom: var(--space-12x);
}

@media (min-width: 850px) {
  .img-bg {
    height: 400px;
    margin-bottom: 0;

	clip-path: 
	polygon(
	  0% 0%,     /* top left */
	  0% 0%,     /* top left */
	  80% 0%,    /* top right */
	  100% 15%,   /* top right */
	  100% 100%,  /* bottom right */
	  100% 100%,  /* bottom right */
	  20% 100%,   /* bottom left */
	  0 85%      /* bottom left */
	);
  }
}

.cover {
  flex: 1;
  flex-shrink: 0;
  position: relative;
  z-index: 200;
  min-height: 200px;
  display: none;
  align-items: flex-end;
  padding: var(--space-8x);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-bottom: var(--space-12x);
}

@media (min-width: 850px) {
  .cover {
    min-height: 400px;
    display: flex;

	clip-path: 
	polygon(
	  0% 0%,     /* top left */
	  0% 0%,     /* top left */
	  93% 0%,    /* top right */
	  100% 15%,   /* top right */
	  100% 100%,  /* bottom right */
	  100% 100%,  /* bottom right */
	  7% 100%,   /* bottom left */
	  0 85%      /* bottom left */
	);
  }
}

.reactions {
  justify-content: flex-start !important;
}

.social {
  position: relative;
  z-index: 100;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  min-width: 270px;
  flex-shrink: 0;
  margin-bottom: var(--space-12x);
}

.social a {
	display: flex;
	align-items: center;
	gap: 10px;
}


.content {
  flex: 1;
}

.content h1 {
  margin: var(--space-4x) 0;
  font-size: 40px;
  line-height: 50px;
  text-transform: uppercase;
}

.description {
  font-size: 20px;
  margin-top: var(--space-12x);
}

.links-wrapper {
  margin-top: var(--space-12x);
}

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  color: var(--body-color);
  gap: 10px;
  margin-bottom: var(--space-4x);
  padding: var(--space-6x) var(--space-12x);
  transition: background .2s ease;
  margin-right: var(--space-6x);
}

.button:hover,
.button:active,
.button:focus {
  background-color: var(--brand);
  color: var(--body-color);
  transition: background .2s ease;
}


.video {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
  margin-top: var(--space-12x);
}
.video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}