@import 'styles/media-queries';


.section {
  position: relative;
  background-color: var(--color-primary);
  color: var(--color-dark-gray);
  padding: 4rem 0;
  margin: 0;

  @media #{$breakpoint-sm} {
    padding: 0;
  }

  p {
    color: var(--color-dark-gray);
    font-size: 1.5rem;
    position: relative;
    z-index: 2;

    @media #{$breakpoint-lg} {
      margin-top: 4rem;
    }

    strong {
      color: var(--color-white);
    }
  }
}

.grid {
  @media #{$breakpoint-sm} {
    align-items: center;
  }

  @media #{$breakpoint-lg} {
    align-items: flex-start;
  }
}

@keyframes circle {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.image {
  &__wrapper {
    background-color: var(--color-primary);
    position: relative;
    z-index: 2;
    display: flex;
    position: relative;
  }

  &__badge {
    display: none;

    @media #{$breakpoint-sm} {
      display: block;
      position: absolute;
      width: 10rem;
      height: 10rem;
      top: -20%;
      right: -15%;
      animation-name: circle;
      animation-duration: 20s;
      animation-iteration-count: infinite;
    }

    @media #{$breakpoint-lg} {
      width: 15rem;
      height: 15rem;
    }
  }

  &__mobile {
    @media #{$breakpoint-sm} {
      display: none;
    }
  }
}

.video {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: none;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 0;

  @media #{$breakpoint-lg} {
    display: block;
  }

  video {
    max-width: none;
    width: 1930px;
    height: 550px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
