@import 'styles/colors';

.speaker_card {
  display: grid;
  grid-template-areas:
    'title zero'
    'image social'
    'about social';
  grid-template-columns: 1fr auto;
  grid-template-rows: auto 1fr auto;

  h5 {
    font-size: 1.25rem;
  }

  h5,
  small {
    display: block;
    color: $black;
    text-align: center;
    text-transform: uppercase;
  }

  .social {
    grid-area: social;
    align-self: flex-end;

    ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    li {
      margin-bottom: 3rem;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .container {
    margin: 0;
  }

  .image_wrapper {
    grid-area: image;

    border: 5px solid $light-green;
    padding: 10px;
  }

  .title,
  .about {
    background-color: $light-green;
    padding: 8px;
  }

  .title {
    grid-area: title;
    margin-bottom: 8px;
  }

  .about {
    grid-area: about;
    margin-top: 8px;
  }
}
